Cache size                    : 16777216
Block size                    : 32
Associativity                 : 4
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 16777216
    Number of banks: 1
    Associativity: 4
    Block size (bytes): 32
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 3.81586
    Cycle time (ns):  5.85225
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.022223
    Read Energy (nJ): 1.29618
    Write Energy (nJ): 1.36796
    Precharge Energy (nJ): 0.110504
    Leakage Power Closed Page (mW): 0.4671
    Leakage Power Open Page (mW): 1.06208
    Leakage Power I/O (mW): 82.7025
    Refresh power (mW): 0.0570446
    Cache height x width (mm): 2.35288 x 3.32709

    Best Ndwl : 32
    Best Ndbl : 32
    Best Nspd : 16
    Best Ndcm : 1
    Best Ndsam L1 : 4
    Best Ndsam L2 : 4

    Best Ntwl : 4
    Best Ntbl : 4
    Best Ntspd : 32
    Best Ntcm : 8
    Best Ntsam L1 : 4
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 3.81586
	H-tree input delay (ns): 0.255081
	Decoder + wordline delay (ns): 1.27319
	Bitline delay (ns): 1.68262
	Sense Amplifier delay (ns): 0.00894838
	H-tree output delay (ns): 0.596019

  Tag side (with Output driver) (ns): 1.11604
	H-tree input delay (ns): 0.0837425
	Decoder + wordline delay (ns): 0.337866
	Bitline delay (ns): 0.477794
	Sense Amplifier delay (ns): 0.00257713
	Comparator delay (ns): 0.0327059
	H-tree output delay (ns): 0.214062


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.299528
	Total leakage read/write power of a bank (mW): 148.322
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.168385
	Output Htree Energy (nJ): 0.157297
	Decoder (nJ): 0.000141043
	Wordline (nJ): 0.00377528
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.000111705
	Bitlines (nJ): 0.106511
	Sense amplifier energy (nJ): 0.0130889
	Sub-array output driver (nJ): 0.00330918

  Tag array:  Total dynamic read energy/access (nJ): 0.0921688
	Total leakage read/write power of a bank (mW): 556.584
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00529448
	Output Htree Energy (nJ): 0.000975228
	Decoder (nJ): 0.000494995
	Wordline (nJ): 0.000473973
	Bitline mux & associated drivers (nJ): 0.000302167
	Sense amp mux & associated drivers (nJ): 0.000160692
	Bitlines (nJ): 0.0808863
	Sense amplifier energy (nJ): 0.0004123
	Sub-array output driver (nJ): 0.000380004


Area Components:

  Data array: Area (mm2): 4.55783
	Height (mm): 2.35288
	Width (mm): 1.93713
	Area efficiency (Memory cell area/Total area) - 18.0927 %
		MAT Height (mm): 0.109951
		MAT Length (mm): 0.0839664
		Subarray Height (mm): 0.024576
		Subarray Length (mm): 0.037344

  Tag array: Area (mm2): 2.7283
	Height (mm): 1.96286
	Width (mm): 1.38996
	Area efficiency (Memory cell area/Total area) - 80.4429 %
		MAT Height (mm): 0.975158
		MAT Length (mm): 0.68871
		Subarray Height (mm): 0.478413
		Subarray Length (mm): 0.336

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


