Cache size                    : 33554432
Block size                    : 32
Associativity                 : 8
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 33554432
    Number of banks: 1
    Associativity: 8
    Block size (bytes): 32
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 4.02688
    Cycle time (ns):  5.85225
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.0238145
    Read Energy (nJ): 1.70584
    Write Energy (nJ): 1.80534
    Precharge Energy (nJ): 0.110504
    Leakage Power Closed Page (mW): 0.462777
    Leakage Power Open Page (mW): 1.05776
    Leakage Power I/O (mW): 121.172
    Refresh power (mW): 0.114089
    Cache height x width (mm): 4.13079 x 3.48211

    Best Ndwl : 32
    Best Ndbl : 64
    Best Nspd : 8
    Best Ndcm : 1
    Best Ndsam L1 : 16
    Best Ndsam L2 : 1

    Best Ntwl : 4
    Best Ntbl : 8
    Best Ntspd : 16
    Best Ntcm : 8
    Best Ntsam L1 : 4
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 4.02688
	H-tree input delay (ns): 0.317359
	Decoder + wordline delay (ns): 1.27319
	Bitline delay (ns): 1.68262
	Sense Amplifier delay (ns): 0.00894838
	H-tree output delay (ns): 0.744756

  Tag side (with Output driver) (ns): 1.27612
	H-tree input delay (ns): 0.144447
	Decoder + wordline delay (ns): 0.337866
	Bitline delay (ns): 0.477794
	Sense Amplifier delay (ns): 0.00257713
	Comparator delay (ns): 0.0327059
	H-tree output delay (ns): 0.313432


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.354435
	Total leakage read/write power of a bank (mW): 251.305
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.222137
	Output Htree Energy (nJ): 0.207667
	Decoder (nJ): 0.000141043
	Wordline (nJ): 0.00377528
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.000110136
	Bitlines (nJ): 0.106511
	Sense amplifier energy (nJ): 0.0130889
	Sub-array output driver (nJ): 0.00460142

  Tag array:  Total dynamic read energy/access (nJ): 0.185282
	Total leakage read/write power of a bank (mW): 1114.3
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.0112558
	Output Htree Energy (nJ): 0.00351808
	Decoder (nJ): 0.000989989
	Wordline (nJ): 0.000947946
	Bitline mux & associated drivers (nJ): 0.000604333
	Sense amp mux & associated drivers (nJ): 0.000321385
	Bitlines (nJ): 0.161773
	Sense amplifier energy (nJ): 0.0008246
	Sub-array output driver (nJ): 0.000760007


Area Components:

  Data array: Area (mm2): 8.58192
	Height (mm): 4.13079
	Width (mm): 2.07755
	Area efficiency (Memory cell area/Total area) - 19.2179 %
		MAT Height (mm): 0.110271
		MAT Length (mm): 0.0838948
		Subarray Height (mm): 0.024576
		Subarray Length (mm): 0.037344

  Tag array: Area (mm2): 5.50383
	Height (mm): 3.91855
	Width (mm): 1.40456
	Area efficiency (Memory cell area/Total area) - 79.7528 %
		MAT Height (mm): 0.975158
		MAT Length (mm): 0.68871
		Subarray Height (mm): 0.478413
		Subarray Length (mm): 0.336

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


