Cache size                    : 33554432
Block size                    : 32
Associativity                 : 16
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 33554432
    Number of banks: 1
    Associativity: 16
    Block size (bytes): 32
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 4.08292
    Cycle time (ns):  5.85225
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.0417969
    Read Energy (nJ): 1.95898
    Write Energy (nJ): 2.12711
    Precharge Energy (nJ): 0.221009
    Leakage Power Closed Page (mW): 0.925554
    Leakage Power Open Page (mW): 2.11552
    Leakage Power I/O (mW): 82.8493
    Refresh power (mW): 0.115245
    Cache height x width (mm): 2.82572 x 6.10645

    Best Ndwl : 64
    Best Ndbl : 32
    Best Nspd : 8
    Best Ndcm : 1
    Best Ndsam L1 : 16
    Best Ndsam L2 : 2

    Best Ntwl : 4
    Best Ntbl : 8
    Best Ntspd : 16
    Best Ntcm : 8
    Best Ntsam L1 : 4
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 4.08292
	H-tree input delay (ns): 0.348656
	Decoder + wordline delay (ns): 1.27319
	Bitline delay (ns): 1.68262
	Sense Amplifier delay (ns): 0.00894838
	H-tree output delay (ns): 0.769496

  Tag side (with Output driver) (ns): 1.58269
	H-tree input delay (ns): 0.163816
	Decoder + wordline delay (ns): 0.617619
	Bitline delay (ns): 0.511249
	Sense Amplifier delay (ns): 0.00257713
	Comparator delay (ns): 0.0327059
	H-tree output delay (ns): 0.287429


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.514644
	Total leakage read/write power of a bank (mW): 208.998
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.254668
	Output Htree Energy (nJ): 0.239095
	Decoder (nJ): 0.000282087
	Wordline (nJ): 0.00755057
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.000174838
	Bitlines (nJ): 0.213022
	Sense amplifier energy (nJ): 0.0261778
	Sub-array output driver (nJ): 0.0046285

  Tag array:  Total dynamic read energy/access (nJ): 0.199113
	Total leakage read/write power of a bank (mW): 1090.29
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.0143174
	Output Htree Energy (nJ): 0.00692579
	Decoder (nJ): 0.000550093
	Wordline (nJ): 0.00177492
	Bitline mux & associated drivers (nJ): 0.00117073
	Sense amp mux & associated drivers (nJ): 0.000609491
	Bitlines (nJ): 0.162643
	Sense amplifier energy (nJ): 0.0016492
	Sub-array output driver (nJ): 0.000899116


Area Components:

  Data array: Area (mm2): 9.48729
	Height (mm): 2.82572
	Width (mm): 3.35747
	Area efficiency (Memory cell area/Total area) - 17.384 %
		MAT Height (mm): 0.0964796
		MAT Length (mm): 0.0840571
		Subarray Height (mm): 0.024576
		Subarray Length (mm): 0.037344

  Tag array: Area (mm2): 5.51795
	Height (mm): 2.00728
	Width (mm): 2.74897
	Area efficiency (Memory cell area/Total area) - 79.5487 %
		MAT Height (mm): 0.496955
		MAT Length (mm): 1.35913
		Subarray Height (mm): 0.239206
		Subarray Length (mm): 0.672

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


