Cache size                    : 4194304
Block size                    : 32
Associativity                 : 16
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 4194304
    Number of banks: 1
    Associativity: 16
    Block size (bytes): 32
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 2.66207
    Cycle time (ns):  4.1653
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.0373818
    Read Energy (nJ): 0.77772
    Write Energy (nJ): 0.839906
    Precharge Energy (nJ): 0.22129
    Leakage Power Closed Page (mW): 1.52426
    Leakage Power Open Page (mW): 2.71423
    Leakage Power I/O (mW): 49.0076
    Refresh power (mW): 0.0152738
    Cache height x width (mm): 1.82835 x 1.72642

    Best Ndwl : 16
    Best Ndbl : 32
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 16
    Best Ndsam L2 : 2

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 4
    Best Ntcm : 4
    Best Ntsam L1 : 2
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 2.66207
	H-tree input delay (ns): 0.181005
	Decoder + wordline delay (ns): 0.645706
	Bitline delay (ns): 1.29647
	Sense Amplifier delay (ns): 0.00894838
	H-tree output delay (ns): 0.529933

  Tag side (with Output driver) (ns): 0.931522
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.372944
	Bitline delay (ns): 0.504361
	Sense Amplifier delay (ns): 0.00257713
	Comparator delay (ns): 0.0347248
	H-tree output delay (ns): 0.0516394


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.357582
	Total leakage read/write power of a bank (mW): 74.8035
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.0969941
	Output Htree Energy (nJ): 0.0920041
	Decoder (nJ): 0.000564174
	Wordline (nJ): 0.00756906
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.00019856
	Bitlines (nJ): 0.213022
	Sense amplifier energy (nJ): 0.0261778
	Sub-array output driver (nJ): 0.0046285

  Tag array:  Total dynamic read energy/access (nJ): 0.101719
	Total leakage read/write power of a bank (mW): 159.585
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 0.000494995
	Wordline (nJ): 0.000533042
	Bitline mux & associated drivers (nJ): 0.000522032
	Sense amp mux & associated drivers (nJ): 0.000248639
	Bitlines (nJ): 0.0925477
	Sense amplifier energy (nJ): 0.0009424
	Sub-array output driver (nJ): 0.00170663


Area Components:

  Data array: Area (mm2): 1.72181
	Height (mm): 1.82835
	Width (mm): 0.941732
	Area efficiency (Memory cell area/Total area) - 11.9733 %
		MAT Height (mm): 0.0872636
		MAT Length (mm): 0.0468045
		Subarray Height (mm): 0.024576
		Subarray Length (mm): 0.018672

  Tag array: Area (mm2): 0.767014
	Height (mm): 0.977483
	Width (mm): 0.784683
	Area efficiency (Memory cell area/Total area) - 81.7541 %
		MAT Height (mm): 0.977483
		MAT Length (mm): 0.784683
		Subarray Height (mm): 0.478413
		Subarray Length (mm): 0.384

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


