Cache size                    : 4194304
Block size                    : 32
Associativity                 : 4
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 4194304
    Number of banks: 1
    Associativity: 4
    Block size (bytes): 32
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 2.24217
    Cycle time (ns):  2.73481
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.0714632
    Read Energy (nJ): 0.916666
    Write Energy (nJ): 0.964853
    Precharge Energy (nJ): 0.252115
    Leakage Power Closed Page (mW): 1.95478
    Leakage Power Open Page (mW): 4.33472
    Leakage Power I/O (mW): 61.4294
    Refresh power (mW): 0.00965992
    Cache height x width (mm): 1.46419 x 2.0071

    Best Ndwl : 32
    Best Ndbl : 32
    Best Nspd : 8
    Best Ndcm : 1
    Best Ndsam L1 : 8
    Best Ndsam L2 : 8

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 16
    Best Ntcm : 8
    Best Ntsam L1 : 4
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 2.24217
	H-tree input delay (ns): 0.214871
	Decoder + wordline delay (ns): 0.640665
	Bitline delay (ns): 0.822838
	Sense Amplifier delay (ns): 0.00894838
	H-tree output delay (ns): 0.55485

  Tag side (with Output driver) (ns): 0.871226
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.337866
	Bitline delay (ns): 0.477794
	Sense Amplifier delay (ns): 0.00257713
	Comparator delay (ns): 0.0327059
	H-tree output delay (ns): 0.0529886


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.440475
	Total leakage read/write power of a bank (mW): 94.8344
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.115398
	Output Htree Energy (nJ): 0.108603
	Decoder (nJ): 0.00079876
	Wordline (nJ): 0.0151381
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.00102619
	Bitlines (nJ): 0.23558
	Sense amplifier energy (nJ): 0.0523556
	Sub-array output driver (nJ): 0.00314185

  Tag array:  Total dynamic read energy/access (nJ): 0.0868743
	Total leakage read/write power of a bank (mW): 138.89
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 0.000494995
	Wordline (nJ): 0.000473973
	Bitline mux & associated drivers (nJ): 0.000302167
	Sense amp mux & associated drivers (nJ): 0.000160692
	Bitlines (nJ): 0.0808863
	Sense amplifier energy (nJ): 0.0004123
	Sub-array output driver (nJ): 0.000380004


Area Components:

  Data array: Area (mm2): 1.93037
	Height (mm): 1.46419
	Width (mm): 1.31839
	Area efficiency (Memory cell area/Total area) - 10.6797 %
		MAT Height (mm): 0.0548879
		MAT Length (mm): 0.0457754
		Subarray Height (mm): 0.012288
		Subarray Length (mm): 0.018672

  Tag array: Area (mm2): 0.671601
	Height (mm): 0.975158
	Width (mm): 0.68871
	Area efficiency (Memory cell area/Total area) - 81.6976 %
		MAT Height (mm): 0.975158
		MAT Length (mm): 0.68871
		Subarray Height (mm): 0.478413
		Subarray Length (mm): 0.336

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


