Cache size                    : 8388608
Block size                    : 32
Associativity                 : 8
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 8388608
    Number of banks: 1
    Associativity: 8
    Block size (bytes): 32
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 2.74784
    Cycle time (ns):  4.1653
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.0725752
    Read Energy (nJ): 0.994109
    Write Energy (nJ): 1.05755
    Precharge Energy (nJ): 0.442579
    Leakage Power Closed Page (mW): 3.03396
    Leakage Power Open Page (mW): 5.4139
    Leakage Power I/O (mW): 63.7602
    Refresh power (mW): 0.0328585
    Cache height x width (mm): 1.87852 x 2.72174

    Best Ndwl : 32
    Best Ndbl : 32
    Best Nspd : 4
    Best Ndcm : 1
    Best Ndsam L1 : 8
    Best Ndsam L2 : 8

    Best Ntwl : 4
    Best Ntbl : 2
    Best Ntspd : 16
    Best Ntcm : 8
    Best Ntsam L1 : 4
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 2.74784
	H-tree input delay (ns): 0.225055
	Decoder + wordline delay (ns): 0.645706
	Bitline delay (ns): 1.29647
	Sense Amplifier delay (ns): 0.00894838
	H-tree output delay (ns): 0.57166

  Tag side (with Output driver) (ns): 1.003
	H-tree input delay (ns): 0.0465549
	Decoder + wordline delay (ns): 0.337866
	Bitline delay (ns): 0.477794
	Sense Amplifier delay (ns): 0.00257713
	Comparator delay (ns): 0.0327059
	H-tree output delay (ns): 0.138209


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.641896
	Total leakage read/write power of a bank (mW): 114.623
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.126126
	Output Htree Energy (nJ): 0.118714
	Decoder (nJ): 0.00112835
	Wordline (nJ): 0.0151381
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.00025863
	Bitlines (nJ): 0.426044
	Sense amplifier energy (nJ): 0.0523556
	Sub-array output driver (nJ): 0.00380835

  Tag array:  Total dynamic read energy/access (nJ): 0.17733
	Total leakage read/write power of a bank (mW): 278.314
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00330433
	Output Htree Energy (nJ): 0.00112255
	Decoder (nJ): 0.000989989
	Wordline (nJ): 0.000947946
	Bitline mux & associated drivers (nJ): 0.000604333
	Sense amp mux & associated drivers (nJ): 0.000321385
	Bitlines (nJ): 0.161773
	Sense amplifier energy (nJ): 0.0008246
	Sub-array output driver (nJ): 0.000760007


Area Components:

  Data array: Area (mm2): 2.51813
	Height (mm): 1.87852
	Width (mm): 1.34048
	Area efficiency (Memory cell area/Total area) - 16.374 %
		MAT Height (mm): 0.0805278
		MAT Length (mm): 0.0469001
		Subarray Height (mm): 0.024576
		Subarray Length (mm): 0.018672

  Tag array: Area (mm2): 1.36498
	Height (mm): 0.988214
	Width (mm): 1.38126
	Area efficiency (Memory cell area/Total area) - 80.3941 %
		MAT Height (mm): 0.975158
		MAT Length (mm): 0.68871
		Subarray Height (mm): 0.478413
		Subarray Length (mm): 0.336

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


