Cache size                    : 1048576
Block size                    : 32
Associativity                 : 4
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 1048576
    Number of banks: 1
    Associativity: 4
    Block size (bytes): 32
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 2.01908
    Cycle time (ns):  2.73481
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.0359452
    Read Energy (nJ): 0.5228
    Write Energy (nJ): 0.54544
    Precharge Energy (nJ): 0.126058
    Leakage Power Closed Page (mW): 0.996148
    Leakage Power Open Page (mW): 2.18612
    Leakage Power I/O (mW): 27.8983
    Refresh power (mW): 0.00221077
    Cache height x width (mm): 0.88563 x 1.18492

    Best Ndwl : 16
    Best Ndbl : 16
    Best Nspd : 4
    Best Ndcm : 1
    Best Ndsam L1 : 8
    Best Ndsam L2 : 4

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 8
    Best Ntcm : 4
    Best Ntsam L1 : 4
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 2.01908
	H-tree input delay (ns): 0.138348
	Decoder + wordline delay (ns): 0.640665
	Bitline delay (ns): 0.822838
	Sense Amplifier delay (ns): 0.00894838
	H-tree output delay (ns): 0.408278

  Tag side (with Output driver) (ns): 0.469745
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.201637
	Bitline delay (ns): 0.224
	Sense Amplifier delay (ns): 0.00257713
	Comparator delay (ns): 0.0347248
	H-tree output delay (ns): 0.0415308


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.228375
	Total leakage read/write power of a bank (mW): 36.482
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.0642979
	Output Htree Energy (nJ): 0.0609569
	Decoder (nJ): 0.00039938
	Wordline (nJ): 0.00756906
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.000588614
	Bitlines (nJ): 0.11779
	Sense amplifier energy (nJ): 0.0261778
	Sub-array output driver (nJ): 0.00303351

  Tag array:  Total dynamic read energy/access (nJ): 0.0271521
	Total leakage read/write power of a bank (mW): 41.3963
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 0.000275047
	Wordline (nJ): 0.000296764
	Bitline mux & associated drivers (nJ): 0.000269336
	Sense amp mux & associated drivers (nJ): 0.000110314
	Bitlines (nJ): 0.0232879
	Sense amplifier energy (nJ): 0.0004712
	Sub-array output driver (nJ): 0.000199804


Area Components:

  Data array: Area (mm2): 0.695952
	Height (mm): 0.88563
	Width (mm): 0.785827
	Area efficiency (Memory cell area/Total area) - 7.40562 %
		MAT Height (mm): 0.0582558
		MAT Length (mm): 0.0457804
		Subarray Height (mm): 0.012288
		Subarray Length (mm): 0.018672

  Tag array: Area (mm2): 0.197941
	Height (mm): 0.495977
	Width (mm): 0.399093
	Area efficiency (Memory cell area/Total area) - 79.1985 %
		MAT Height (mm): 0.495977
		MAT Length (mm): 0.399093
		Subarray Height (mm): 0.239206
		Subarray Length (mm): 0.192

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


